### Register
POST http://localhost:8080/api/users
Content-Type: application/json
Accept: application/json

{
  "username": "bgs96mia",
  "password": "bgs96miasns",
  "name": "Bagus Setiawan"
}

### Login
POST http://localhost:8080/api/users/login
Content-Type: application/json
Accept: application/json

{
  "username": "bagas",
  "password": "1234"
}


### Get User
GET http://localhost:8080/api/users/current
Content-Type: application/json
Accept: application/json
Authorization: b212fc4d-f18a-40d3-9fc1-d52371f64fae

### Update
PATCH http://localhost:8080/api/users/current
Content-Type: application/json
Accept: application/json
Authorization: 2439d0a8-3ffb-4674-ac2e-4ec43af48d1e

{
  "name": "Bagus Setiawan"
}

### Delete
DELETE http://localhost:8080/api/users/logout
Content-Type: application/json
Accept: application/json
Authorization: d33f44ee-a991-4641-b20a-72f8fe1ba517

